# BmwWallpapers

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erikharutyunyan/bmwwallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erikharutyunyan/bmwwallpapers/Activities/: BaseActivity.kt  MainActivity.kt  ScreenImageActivity.kt  SplashActivity.kt
app/src/main/java/com/erikharutyunyan/bmwwallpapers/Adapters/: CarOneTypeAdapter.kt  CarTypesAdapter.kt
app/src/main/java/com/erikharutyunyan/bmwwallpapers/Fragments/: CarsFragment.kt  MainFragment.kt
app/src/main/java/com/erikharutyunyan/bmwwallpapers/Interfaces/: OnFragmentInteraction.kt  OnItemsClickListener.kt
app/src/main/java/com/erikharutyunyan/bmwwallpapers/Models/: CarImageModel.kt  CarTypes.kt
app/src/main/res/anim/: close_fragment.xml  close_fragment_back.xml  open_fragment.xml  open_fragment_back.xml  zoom_in.xml
app/src/main/res/drawable/: bmw_splash.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  progress_download.xml  toolbar_shadow.xml  wallpaper.xml
app/src/main/res/layout/: activity_main.xml  activity_screen_image.xml  activity_splash.xml  fragment_cars.xml  fragment_container.xml  fragment_main.xml  item_car_general.xml  item_car_types.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/erikharutyunyan/bmwwallpapers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
