<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/download"
        android:icon="@drawable/progress_download"
        app:showAsAction="always"
        android:title="" />
    <item android:id="@+id/setWalpaper"
        android:icon="@drawable/wallpaper"
        android:title=""
        app:showAsAction="always"/>
</menu>