<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/category_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/category_background"
        android:backgroundTint="@color/colorGray"
        app:layout_constraintDimensionRatio="1.6"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/bmwlogo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/category_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/category_card"
        app:layout_constraintDimensionRatio="1.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/category_card"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintWidth_percent="0.75" />

    <ProgressBar
        android:id="@+id/category_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/category_image"
        app:layout_constraintEnd_toEndOf="@id/category_image"
        app:layout_constraintStart_toStartOf="@id/category_image"
        app:layout_constraintTop_toTopOf="@id/category_image" />

    <TextView
        android:id="@+id/category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_image" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/belowView"
        android:background="@drawable/toolbar_shadow"
        app:layout_constraintTop_toBottomOf="@+id/category_title" />

</androidx.constraintlayout.widget.ConstraintLayout>

